# GitLab CI/CD for KallistiOS Nitro

image: segadreamcast/toolchains:latest

stages:
  - "Building KallistiOS"
  - "Building KallistiOS Ports"
  - "Testing"
  
variables:
  KOS_PORTS_URL: https://gitlab.com/simulant/community/kallistios-ports-nitro.git
  GIT_CLONE_PATH: $CI_BUILDS_DIR/kos
  ENVIRON_SH: $CI_BUILDS_DIR/kos/environ.sh
  KOS_PORTS_PATH: $CI_BUILDS_DIR/kos/kos-ports
  KOS_PORTS_PACKAGE: $CI_BUILDS_DIR/kos/kos-ports.tar.xz
    
build:kos:
  stage: "Building KallistiOS"
  script:
    - cp ${GIT_CLONE_PATH}/doc/environ.sh.sample ${ENVIRON_SH}
    - sed -i 's/\/opt\/toolchains\/dc\/kos/${GIT_CLONE_PATH}/' ${ENVIRON_SH}
    - sed -i 's/\${KOS_BASE}\/..\/kos-ports/${KOS_PORTS_PATH}/' ${ENVIRON_SH}    
    - source ${ENVIRON_SH}
    - chmod +x ${KOS_BASE}/utils/dcdis/src/configure    
    - make
  artifacts:
    paths:
    - addons/lib/dreamcast/*.a
    - lib/dreamcast/*.a
    - utils/bin2c/bin2c  
    - utils/bincnv/bincnv
    - utils/dcbumpgen/dcbumpgen
    - utils/genromfs/genromfs
    - utils/isotest/isotest
    - utils/kmgenc/kmgenc
    - utils/makeip/makeip
    - utils/rdtest/rdtest
    - utils/scramble/scramble
    - utils/vqenc/vqenc
    - utils/wav2adpcm/wav2adpcm
    - utils/dcdis/src/dcdis
    - environ.sh
    expire_in: 1 week

build:kos-ports:
  stage: "Building KallistiOS Ports"
  script:
    - source ${ENVIRON_SH}
    - git clone ${KOS_PORTS_URL} ${KOS_PORTS_PATH}
    - cd ${KOS_PORTS_PATH}/utils && ./build-all.sh
    - cd ${KOS_PORTS_PATH} && tar -cvzhf ${KOS_PORTS_PACKAGE} include/* lib/*.a
  artifacts:
    paths:
    - ${KOS_PORTS_PACKAGE}
    expire_in: 1 week
    
test:
  stage: "Testing"
  script:
    - mkdir -p ${KOS_PORTS_PATH}
    - cd ${KOS_PORTS_PATH} && tar -xvf ${KOS_PORTS_PACKAGE}
    - source ${ENVIRON_SH}
    - cd ${GIT_CLONE_PATH}/examples && make
